<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
a{
	text-decoration: none;
}
#center{
			width: 1000px;
            margin: 0 auto;
		}

		.clear{
			clear:both;
		}
		#logo{
			margin-top: 20px;
			float: left;
		} 
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		header{

			width: 1000px;
			height: 100px;
			margin-top: 10px;
			border: solid 1px #cccccc;

		}
		nav{
			color: white;
			background-color: #FF6701;
			width: 1000px;
			height: 70px;
			margin-top: 10px; 
			border: solid 1px #cccccc;
			transition: height 0.5s;

		}
		nav:hover{
			height:  90px;
		}
		nav li{
			/*float: left;*/
			/*margin: 20px 50px;*/
		}

		h2{
			list-style-type: none;
			display: inline-block;
		}
		li{
			display: block;
		}
		section{
			float: left;
			margin-top: 10px;
			border: solid 1px #cccccc;
			width: 1000px;
		}
		aside{
			
			background-color: #FAAC58;
			float: right;
			width: 158px;
			height: 198px;
			/*padding-left: 27px;*/
			margin-left: 20px;
			/*margin-top: 10px;*/
			border: solid 1px #cccccc;
		}
		aside li{
			margin-bottom: 26px;
		}
		footer{
			width: 1000px;
			height: 100px;
			margin-top: 10px;
			border: solid 1px #cccccc;
		}
		#address{
			float: left;
			margin: 30px 0 0 20px;
		}
		#customer{
			float: right;
			margin: 30px 0 0 180px;
		}
		
		.dropdown {
			display: inline-block;
			transition: width 2s;
		}

		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #FF6701;
			width: 50px;
			padding: 12px 16px;

		}

		.dropdown:hover .dropdown-content{
			
			display: block;
		}



  a{
                color: aliceblue;
            }
            /* 마우스 오버(마우스 올렸을때) */
            a:hover{
                background-color: chocolate;
            }
            /* 마우스 클릭하고있을때 */
            a:active{
                background-color: aqua;
            }
            /* 마우스 한번클릭후 */
            a:visited{
                color: white;
            }
            
div{
	transition: width 2s;
}
div:hover {
  width: 100px;
}
	
	</style>
</head>
<body id="center">
	<header >
		
		<img src="./img/main1.png" height="100"> 
		<h4 id="top">
			로그인 ｜ 회원가입 ｜ 마이페이지 ｜ 더보기
		</h4>
	</header>
	<div class="clear"></div><!--속성해제-->
	<nav>
		<ul class="dropdown">
			<h2>아시아&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
			
			    <div class="dropdown-content">
			    	<p><a href="index10.html">홍콩</a></p>
			    	<p><a href="#1">마카오</a></p>
			    	<p><a href="#1">일본</a></p>
			    	<p><a href="#1">중국</a></p>
			    </div>
			
		</ul>
		<ul class="dropdown">
			<h2>동남아&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
			    <div class="dropdown-content">
			    	<p>싱가폴</p>
			    	<p>태국</p>
			    	<p>필리핀</p>
			    	<p>베트남</p>
			    </div>

	    </ul>
	    <ul class="dropdown">
			<h2>유럽&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
			    <div class="dropdown-content">
			    	<p>파리</p>
			    	<p>로마</p>
			    	<p>런던</p>
			    	<p>바르셀로나</p>
			    </div>
			 
	    </ul>
	    <ul class="dropdown">
			<h2>미국&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
			    <div class="dropdown-content">
			    	<p>뉴욕</p>
			    	<p>하와이</p>
			    </div>
			 
	    </ul>
	    <ul class="dropdown">
			<h2>남태평양&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
			    <div class="dropdown-content">
			    	<p>괌</p>
			    	<p>시드니</p>
			    	
			    </div>
			 
	    </ul>
	    <ul class="dropdown">
			<h2>대한민국&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
			    <div class="dropdown-content">
			    	<p>서울</p>
			    	<p>제주</p>
			    	<p>부산</p>
			    	<p>제주</p>
			    </div>
			 
	    </ul>
	
	<div class="clear"></div><!--속성해제-->
	
		<img src="./img/hongkong main.PNG" width="800" height="200">
		<aside>
		<ul>
			<li>일정</li>
			     
			<li>테마</li>
		
			<li>명소</li>
			<li>숙박</li>
		</ul>
	</aside>
	
	
</nav>


	<section class="clear">
		<hr style="border: dotted 10px #FF6701;">
		<h1>추천일정</h1>
		<img src="./img/hongkong1.PNG" width="495" >
		<img src="./img/hongkong2.PNG" width="495"> <br>

	<section class="clear">
		<br><br><br><br><br><br><br><br><br>
		<hr style="border: dotted 10px #FF6701;">
		<h1>추천테마</h1>
		<img src="./img/hongkong3.PNG" width="495" >
		<img src="./img/hongkong4.PNG" width="495"> <br>
		<img src="./img/hongkong5.PNG" width="495" >
		<img src="./img/hongkong6.PNG" width="495"> <br>
		
	</section>

	<footer class="clear">
		<h4 id="address">
			이용약관 ｜ 개인정보 ｜ 처리방침 ｜ 고객센터 ｜ 광고문의
		</h4>

		<h4 id="customer">
			<label>언어
    <select name="area">
      <option value="seoul">한국어</option>
      <option value="gyeonggi">중국어</option>
      <option value="jeolla">영어</option>
      <option value="dlfqhsdj">일본어</option>
    </select> 
    
		</h4>
	</footer>
	

</body>
</html>